# reservetable

./: README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
http/: owner.http
src/main/java/my/reservetable/: MainController.java  ReservetableApplication.java
src/main/java/my/reservetable/auth/: AuthController.java  AuthService.java  LoginRequest.java  MemberDto.java  MemberInfo.java  MemberInfoService.java
src/main/java/my/reservetable/comon/: CommonResponse.java  CommonResponseDto.java
src/main/java/my/reservetable/config/: AuditingEntity.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/my/reservetable/controller/: TestController.java
src/main/java/my/reservetable/entity/: Member.java
src/main/java/my/reservetable/error/: ErrorCode.java  ErrorResponse.java
src/main/java/my/reservetable/exception/: CustomAccessDeniedEntryPoint.java  CustomAuthenticationEntryPoint.java  DuplicateMemberException.java  NoDataException.java  NoRegisterWaitingException.java  NotExistMemberException.java  NotFoundDataException.java  NotFoundEntityException.java
src/main/java/my/reservetable/interceptor/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/my/reservetable/like/: Likes.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/owner/: owner.html
src/main/resources/templates/shop/: shops.html
src/main/resources/templates/user/: user.html
src/test/java/my/reservetable/: IntegrationTestSupport.java  ReservetableApplicationTests.java  TestData.java
(+133 files in other folders)
